# dienstplan-manager

./: RELEASE_ANLEITUNG.md  TESTER_ANLEITUNG.md  dependency-reduced-pom.xml  dienstplan.db  dienstplan.db-shm  dienstplan.db-wal  pom.xml
.github/workflows/: build-electron.yml  release.yml
dienstplan-electron/: .gitignore  electron-builder.json5  electron-vite.config.ts  package.json  tsconfig.node.json  tsconfig.web.json
dienstplan-electron/src/main/: index.ts
dienstplan-electron/src/main/algorithm/: DienstplanGenerator.ts
dienstplan-electron/src/main/database/: DatabaseManager.ts  DienstDAO.ts  DienstplanDAO.ts  FairnessHistorieDAO.ts  MonatsWunschDAO.ts  PersonDAO.ts
dienstplan-electron/src/main/ipc/: handlers.ts
dienstplan-electron/src/main/services/: DienstplanService.ts  ExcelExporter.ts  StatistikService.ts
dienstplan-electron/src/preload/: index.ts
dienstplan-electron/src/renderer/: App.tsx  env.d.ts  index.html
dienstplan-electron/src/renderer/components/Dashboard/: Dashboard.tsx
dienstplan-electron/src/renderer/components/Dienstplanerstellung/: Dienstplanerstellung.tsx
dienstplan-electron/src/renderer/components/Personenverwaltung/: Personenverwaltung.tsx
dienstplan-electron/src/renderer/components/Statistiken/: Statistiken.tsx
dienstplan-electron/src/renderer/styles/: styles.css
dienstplan-electron/src/shared/: types.ts
scripts/: dev-run.bat  start-linux.sh  start-mac.command  start-windows.bat
src/main/java/de/dienstplan/: Main.java
src/main/java/de/dienstplan/algorithm/: DienstplanGenerator.java
src/main/java/de/dienstplan/controller/: DienstplanerstellungController.java  HauptfensterController.java  PersonenverwaltungController.java  StatistikenController.java
src/main/java/de/dienstplan/database/: AbwesenheitDAO.java  DatabaseManager.java  DatabaseTest.java  DienstDAO.java  DienstplanDAO.java  FairnessHistorieDAO.java  MonatsWunschDAO.java  PersonDAO.java
src/main/java/de/dienstplan/model/: Abwesenheit.java  AbwesenheitsArt.java  Dienst.java  DienstArt.java  DienstStatus.java  Dienstplan.java  DienstplanStatus.java  FairnessScore.java  MonatsWunsch.java  Person.java  Wochentag.java  WunschStatistik.java  WunschTyp.java
src/main/java/de/dienstplan/service/: Command.java  CommandManager.java  DienstStatusCommand.java  DienstZuweisungCommand.java  DienstplanService.java  ExcelDienstplanExporter.java  ExcelTemplateGenerator.java  ExcelWunschImporter.java  StatistikService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dienstplanerstellung.fxml  hauptfenster.fxml  personenverwaltung.fxml  statistiken.fxml
src/test/java/de/dienstplan/algorithm/: DienstplanGeneratorTest.java
src/test/java/de/dienstplan/model/: DienstplanTest.java  PersonTest.java
src/test/java/de/dienstplan/service/: CommandManagerTest.java
